# AdoptMeYa_API_ASPNetCore

./: GrupoWebBackend.sln  README.md
GrupoWebBackend/: GrupoWebBackend.csproj  Program.cs  Startup.cs  appsettings.json
GrupoWebBackend.Tests/: AddRequestServiceTestsSteps.cs  AddServiceTestsSteps.feature  AddServiceTestsSteps.feature.cs  AdoptionsRequestsServiceTests.feature  AdoptionsRequestsServiceTests.feature.cs  AdoptiosRequestsServiceStep.cs  GrupoWebBackend.Tests.csproj  PetServiceSteps.cs  PetServiceTest.feature  PetServiceTest.feature.cs  PublicationServiceTestSteps.cs  PublicationServiceTests.feature  PublicationServiceTests.feature.cs  UnitTest1.cs
GrupoWebBackend/DomainAdoptionsRequests/Controllers/: AdoptionsRequestsController.cs
GrupoWebBackend/DomainAdoptionsRequests/Domain/Models/: AdoptionsRequests.cs
GrupoWebBackend/DomainAdoptionsRequests/Domain/Repositories/: IAdoptionsRequestsRepository.cs
GrupoWebBackend/DomainAdoptionsRequests/Domain/Services/: IAdoptionsRequestsService.cs
GrupoWebBackend/DomainAdoptionsRequests/Persistence/Repositories/: AdoptionsRequestsRepository.cs
GrupoWebBackend/DomainAdoptionsRequests/Resources/: AdoptionsRequestsResource.cs  SaveAdoptionsRequestsResource.cs
GrupoWebBackend/DomainAdoptionsRequests/Services/: AdoptionsRequestsService.cs
GrupoWebBackend/DomainAdvertisements/Controllers/: AdvertisementsController.cs  UserAdvertisementController.cs
GrupoWebBackend/DomainAdvertisements/Domain/Models/: Advertisement.cs
GrupoWebBackend/DomainAdvertisements/Domain/Repositories/: IAdvertisementRepository.cs
GrupoWebBackend/DomainAdvertisements/Domain/Services/: IAdvertisementService.cs
GrupoWebBackend/DomainAdvertisements/Persistence/Repositories/: AdvertisementRepository.cs
GrupoWebBackend/DomainAdvertisements/Resources/: AdvertisementResource.cs  SaveAdvertisementResource.cs
GrupoWebBackend/DomainAdvertisements/Services/: AdvertisementService.cs
GrupoWebBackend/DomainDistrict/Controllers/: DistrictController.cs
GrupoWebBackend/DomainDistrict/Domain/Models/: District.cs
GrupoWebBackend/DomainDistrict/Domain/Repositories/: IDistrictRepository.cs
GrupoWebBackend/DomainDistrict/Domain/Services/: IDistrictService.cs
GrupoWebBackend/DomainDistrict/Resources/: DistrictResource.cs  SaveDistrictResource.cs
GrupoWebBackend/DomainDistrict/Services/: DistrictService.cs
GrupoWebBackend/DomainPets/Controllers/: PetsController.cs
GrupoWebBackend/DomainPets/Resources/: PetResource.cs  SavePetResource.cs
GrupoWebBackend/DomainPets/Services/: PetService.cs
GrupoWebBackend/DomainPublications/Controllers/: PublicationsController.cs  UserPublicationController.cs
GrupoWebBackend/DomainPublications/Resources/: PublicationFilter.cs  PublicationResource.cs  SavePublicationResource.cs
GrupoWebBackend/DomainPublications/Services/: PublicationService.cs
GrupoWebBackend/Extensions/: ModalStateExtension.cs  ModelBuilderExtensions.cs  StringExtensions.cs
GrupoWebBackend/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
GrupoWebBackend/Properties/: launchSettings.json
GrupoWebBackend/Security/Controllers/: UsersController.cs
GrupoWebBackend/Security/Resources/: UserResource.cs
GrupoWebBackend/Security/Services/: UserService.cs
GrupoWebBackend/Shared/Exceptions/: AppException.cs
(+40 files in other folders)
